{
  "name": "r4ce-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && cap sync",
    "cap:android": "vite build && cap sync android && cap open android",
    "cap:ios": "vite build && cap sync ios && cap open ios",
    "cap:assets": "capacitor-assets generate --iconBackgroundColor '#121212' --splashBackgroundColor '#121212'"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor-community/keep-awake": "^8.0.1",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  }
}
